This is Assignment 2 written under Vim and needs to be executed from the terminal/command line. In order to run this, put it in a folder titled Assignment2, compile it from the src directory with "javac assignment2/Assignment2.java" and run it with "java assignment2.Assignment2."
